\relax 
\providecommand*\new@tpo@label[2]{}
\citation{shkel2001classification}
\citation{chen2019shortest}
\citation{jha2020shortest}
\citation{duits2018optimal}
\citation{shkel2001classification}
\citation{bertolazzi2015g1}
\citation{bertolazzi2018clothoids}
\citation{biral2016notes}
\citation{bertolazzi2015g1}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{shkel2001classification}{1}
\bibcite{chen2019shortest}{2}
\bibcite{jha2020shortest}{3}
\bibcite{duits2018optimal}{4}
\bibcite{bertolazzi2015g1}{5}
\bibcite{bertolazzi2018clothoids}{6}
\bibcite{biral2016notes}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible Combination\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:possiblecombination}{{1}{2}}
\gdef \@abspage@last{3}
